"pg_toast_609344_index";"pg_toast.pg_toast_609344";"{chunk_id,chunk_seq}"
"variablecategory_pkey";"variablecategory";"{id}"
"index_variablecategory_datavariable_id";"variablecategory";"{datavariable_id}"
"pg_attribute_relid_attnam_index";"pg_attribute";"{attrelid,attname}"
"pg_attribute_relid_attnum_index";"pg_attribute";"{attrelid,attnum}"
"pg_authid_rolname_index";"pg_authid";"{rolname}"
"pg_authid_oid_index";"pg_authid";"{oid}"
"pg_toast_2604_index";"pg_toast.pg_toast_2604";"{chunk_id,chunk_seq}"
"pg_toast_2606_index";"pg_toast.pg_toast_2606";"{chunk_id,chunk_seq}"
"pg_constraint_conname_nsp_index";"pg_constraint";"{conname,connamespace}"
"pg_am_name_index";"pg_am";"{amname}"
"pg_am_oid_index";"pg_am";"{oid}"
"pg_amop_fam_strat_index";"pg_amop";"{amopfamily,amoplefttype,amoprighttype,amopstrategy}"
"pg_amop_opr_fam_index";"pg_amop";"{amopopr,amoppurpose,amopfamily}"
"pg_amop_oid_index";"pg_amop";"{oid}"
"pg_amproc_fam_proc_index";"pg_amproc";"{amprocfamily,amproclefttype,amprocrighttype,amprocnum}"
"pg_amproc_oid_index";"pg_amproc";"{oid}"
"pg_aggregate_fnoid_index";"pg_aggregate";"{aggfnoid}"
"pg_toast_2618_index";"pg_toast.pg_toast_2618";"{chunk_id,chunk_seq}"
"pg_toast_2620_index";"pg_toast.pg_toast_2620";"{chunk_id,chunk_seq}"
"pg_toast_2609_index";"pg_toast.pg_toast_2609";"{chunk_id,chunk_seq}"
"pg_cast_oid_index";"pg_cast";"{oid}"
"pg_cast_source_target_index";"pg_cast";"{castsource,casttarget}"
"pg_conversion_default_index";"pg_conversion";"{connamespace,conforencoding,contoencoding,oid}"
"pg_conversion_name_nsp_index";"pg_conversion";"{conname,connamespace}"
"pg_toast_2964_index";"pg_toast.pg_toast_2964";"{chunk_id,chunk_seq}"
"pg_auth_members_role_member_index";"pg_auth_members";"{roleid,member}"
"pg_auth_members_member_role_index";"pg_auth_members";"{member,roleid}"
"pg_toast_2396_index";"pg_toast.pg_toast_2396";"{chunk_id,chunk_seq}"
"pg_toast_3596_index";"pg_toast.pg_toast_3596";"{chunk_id,chunk_seq}"
"pg_collation_oid_index";"pg_collation";"{oid}"
"pg_collation_name_enc_nsp_index";"pg_collation";"{collname,collencoding,collnamespace}"
"pg_toast_1255_index";"pg_toast.pg_toast_1255";"{chunk_id,chunk_seq}"
"dvobject_pkey";"dvobject";"{id}"
"index_dvobject_owner_id";"dvobject";"{owner_id}"
"pg_toast_1262_index";"pg_toast.pg_toast_1262";"{chunk_id,chunk_seq}"
"pg_type_oid_index";"pg_type";"{oid}"
"pg_proc_oid_index";"pg_proc";"{oid}"
"pg_index_indrelid_index";"pg_index";"{indrelid}"
"pg_index_indexrelid_index";"pg_index";"{indexrelid}"
"pg_operator_oid_index";"pg_operator";"{oid}"
"pg_operator_oprname_l_r_n_index";"pg_operator";"{oprname,oprleft,oprright,oprnamespace}"
"pg_opfamily_am_name_nsp_index";"pg_opfamily";"{opfmethod,opfname,opfnamespace}"
"pg_opfamily_oid_index";"pg_opfamily";"{oid}"
"pg_opclass_am_name_nsp_index";"pg_opclass";"{opcmethod,opcname,opcnamespace}"
"pg_opclass_oid_index";"pg_opclass";"{oid}"
"pg_language_name_index";"pg_language";"{lanname}"
"pg_language_oid_index";"pg_language";"{oid}"
"pg_largeobject_metadata_oid_index";"pg_largeobject_metadata";"{oid}"
"pg_rewrite_oid_index";"pg_rewrite";"{oid}"
"pg_rewrite_rel_rulename_index";"pg_rewrite";"{ev_class,rulename}"
"pg_trigger_tgconstraint_index";"pg_trigger";"{tgconstraint}"
"pg_trigger_tgrelid_tgname_index";"pg_trigger";"{tgrelid,tgname}"
"pg_description_o_c_o_index";"pg_description";"{objoid,classoid,objsubid}"
"pg_enum_oid_index";"pg_enum";"{oid}"
"pg_enum_typid_label_index";"pg_enum";"{enumtypid,enumlabel}"
"pg_enum_typid_sortorder_index";"pg_enum";"{enumtypid,enumsortorder}"
"pg_namespace_nspname_index";"pg_namespace";"{nspname}"
"pg_namespace_oid_index";"pg_namespace";"{oid}"
"pg_conversion_oid_index";"pg_conversion";"{oid}"
"pg_depend_depender_index";"pg_depend";"{classid,objid,objsubid}"
"pg_depend_reference_index";"pg_depend";"{refclassid,refobjid,refobjsubid}"
"pg_largeobject_loid_pn_index";"pg_largeobject";"{loid,pageno}"
"pg_tablespace_oid_index";"pg_tablespace";"{oid}"
"pg_tablespace_spcname_index";"pg_tablespace";"{spcname}"
"pg_pltemplate_name_index";"pg_pltemplate";"{tmplname}"
"pg_shdepend_depender_index";"pg_shdepend";"{dbid,classid,objid,objsubid}"
"pg_shdepend_reference_index";"pg_shdepend";"{refclassid,refobjid}"
"pg_shdescription_o_c_index";"pg_shdescription";"{objoid,classoid}"
"pg_ts_config_cfgname_index";"pg_ts_config";"{cfgname,cfgnamespace}"
"pg_ts_config_oid_index";"pg_ts_config";"{oid}"
"pg_ts_config_map_index";"pg_ts_config_map";"{mapcfg,maptokentype,mapseqno}"
"pg_ts_dict_dictname_index";"pg_ts_dict";"{dictname,dictnamespace}"
"pg_ts_dict_oid_index";"pg_ts_dict";"{oid}"
"pg_ts_parser_prsname_index";"pg_ts_parser";"{prsname,prsnamespace}"
"pg_ts_parser_oid_index";"pg_ts_parser";"{oid}"
"pg_ts_template_tmplname_index";"pg_ts_template";"{tmplname,tmplnamespace}"
"pg_ts_template_oid_index";"pg_ts_template";"{oid}"
"index_dvobject_creator_id";"dvobject";"{creator_id}"
"pg_database_datname_index";"pg_database";"{datname}"
"pg_type_typname_nsp_index";"pg_type";"{typname,typnamespace}"
"pg_user_mapping_oid_index";"pg_user_mapping";"{oid}"
"pg_user_mapping_user_server_index";"pg_user_mapping";"{umuser,umserver}"
"pg_extension_oid_index";"pg_extension";"{oid}"
"pg_foreign_data_wrapper_oid_index";"pg_foreign_data_wrapper";"{oid}"
"pg_foreign_data_wrapper_name_index";"pg_foreign_data_wrapper";"{fdwname}"
"pg_foreign_server_oid_index";"pg_foreign_server";"{oid}"
"pg_foreign_server_name_index";"pg_foreign_server";"{srvname}"
"pg_foreign_table_relid_index";"pg_foreign_table";"{ftrelid}"
"pg_default_acl_role_nsp_obj_index";"pg_default_acl";"{defaclrole,defaclnamespace,defaclobjtype}"
"pg_default_acl_oid_index";"pg_default_acl";"{oid}"
"pg_seclabel_object_index";"pg_seclabel";"{objoid,classoid,objsubid,provider}"
"index_dvobject_releaseuser_id";"dvobject";"{releaseuser_id}"
"pg_database_oid_index";"pg_database";"{oid}"
"pg_toast_609365_index";"pg_toast.pg_toast_609365";"{chunk_id,chunk_seq}"
"pg_toast_11784_index";"pg_toast.pg_toast_11784";"{chunk_id,chunk_seq}"
"pg_toast_11789_index";"pg_toast.pg_toast_11789";"{chunk_id,chunk_seq}"
"pg_toast_11799_index";"pg_toast.pg_toast_11799";"{chunk_id,chunk_seq}"
"pg_toast_11804_index";"pg_toast.pg_toast_11804";"{chunk_id,chunk_seq}"
"pg_toast_11809_index";"pg_toast.pg_toast_11809";"{chunk_id,chunk_seq}"
"dataset_pkey";"dataset";"{id}"
"pg_toast_2619_index";"pg_toast.pg_toast_2619";"{chunk_id,chunk_seq}"
"pg_statistic_relid_att_inh_index";"pg_statistic";"{starelid,staattnum,stainherit}"
"pg_proc_proname_args_nsp_index";"pg_proc";"{proname,proargtypes,pronamespace}"
"index_dataset_guestbook_id";"dataset";"{guestbook_id}"
"pg_class_oid_index";"pg_class";"{oid}"
"pg_class_relname_nsp_index";"pg_class";"{relname,relnamespace}"
"index_dataset_thumbnailfile_id";"dataset";"{thumbnailfile_id}"
"pg_constraint_conrelid_index";"pg_constraint";"{conrelid}"
"pg_constraint_contypid_index";"pg_constraint";"{contypid}"
"pg_constraint_oid_index";"pg_constraint";"{oid}"
"customquestionresponse_pkey";"customquestionresponse";"{id}"
"pg_attrdef_adrelid_adnum_index";"pg_attrdef";"{adrelid,adnum}"
"pg_attrdef_oid_index";"pg_attrdef";"{oid}"
"index_customquestionresponse_guestbookresponse_id";"customquestionresponse";"{guestbookresponse_id}"
"pg_inherits_parent_index";"pg_inherits";"{inhparent}"
"pg_inherits_relid_seqno_index";"pg_inherits";"{inhrelid,inhseqno}"
"pg_trigger_oid_index";"pg_trigger";"{oid}"
"pg_db_role_setting_databaseid_rol_index";"pg_db_role_setting";"{setdatabase,setrole}"
"pg_extension_name_index";"pg_extension";"{extname}"
"datasetversionuser_pkey";"datasetversionuser";"{id}"
"pg_toast_609392_index";"pg_toast.pg_toast_609392";"{chunk_id,chunk_seq}"
"persistedglobalgroup_pkey";"persistedglobalgroup";"{id}"
"persistedglobalgroup_persistedgroupalias_key";"persistedglobalgroup";"{persistedgroupalias}"
"pg_toast_11779_index";"pg_toast.pg_toast_11779";"{chunk_id,chunk_seq}"
"datafilecategory_pkey";"datafilecategory";"{id}"
"index_datafilecategory_dataset_id";"datafilecategory";"{dataset_id}"
"pg_toast_609413_index";"pg_toast.pg_toast_609413";"{chunk_id,chunk_seq}"
"metadatablock_pkey";"metadatablock";"{id}"
"customquestionvalue_pkey";"customquestionvalue";"{id}"
"pg_toast_609430_index";"pg_toast.pg_toast_609430";"{chunk_id,chunk_seq}"
"actionlogrecord_pkey";"actionlogrecord";"{id}"
"ingestreport_pkey";"ingestreport";"{id}"
"pg_toast_11794_index";"pg_toast.pg_toast_11794";"{chunk_id,chunk_seq}"
"index_ingestreport_datafile_id";"ingestreport";"{datafile_id}"
"pg_toast_609449_index";"pg_toast.pg_toast_609449";"{chunk_id,chunk_seq}"
"dataverserole_pkey";"dataverserole";"{id}"
"pg_toast_609458_index";"pg_toast.pg_toast_609458";"{chunk_id,chunk_seq}"
"setting_pkey";"setting";"{name}"
"pg_toast_609468_index";"pg_toast.pg_toast_609468";"{chunk_id,chunk_seq}"
"shibgroup_pkey";"shibgroup";"{id}"
"pg_toast_609479_index";"pg_toast.pg_toast_609479";"{chunk_id,chunk_seq}"
"savedsearchfilterquery_pkey";"savedsearchfilterquery";"{id}"
"pg_toast_609490_index";"pg_toast.pg_toast_609490";"{chunk_id,chunk_seq}"
"controlledvocabalternate_pkey";"controlledvocabalternate";"{id}"
"datasetfieldcompoundvalue_pkey";"datasetfieldcompoundvalue";"{id}"
"index_datasetfieldcompoundvalue_parentdatasetfield_id";"datasetfieldcompoundvalue";"{parentdatasetfield_id}"
"dataverselinkingdataverse_pkey";"dataverselinkingdataverse";"{id}"
"index_dataverselinkingdataverse_dataverse_id";"dataverselinkingdataverse";"{dataverse_id}"
"index_dataverselinkingdataverse_linkingdataverse_id";"dataverselinkingdataverse";"{linkingdataverse_id}"
"ipv4range_pkey";"ipv4range";"{id}"
"datasetfield_pkey";"datasetfield";"{id}"
"index_datasetfield_datasetfieldtype_id";"datasetfield";"{datasetfieldtype_id}"
"index_datasetfield_datasetversion_id";"datasetfield";"{datasetversion_id}"
"index_datasetfield_parentdatasetfieldcompoundvalue_id";"datasetfield";"{parentdatasetfieldcompoundvalue_id}"
"index_datasetfield_template_id";"datasetfield";"{template_id}"
"dataversecontact_pkey";"dataversecontact";"{id}"
"pg_toast_609545_index";"pg_toast.pg_toast_609545";"{chunk_id,chunk_seq}"
"ingestrequest_pkey";"ingestrequest";"{id}"
"index_ingestrequest_datafile_id";"ingestrequest";"{datafile_id}"
"dataversefieldtypeinputlevel_pkey";"dataversefieldtypeinputlevel";"{id}"
"usernotification_pkey";"usernotification";"{id}"
"index_usernotification_user_id";"usernotification";"{user_id}"
"guestbook_pkey";"guestbook";"{id}"
"pg_toast_609582_index";"pg_toast.pg_toast_609582";"{chunk_id,chunk_seq}"
"foreignmetadatafieldmapping_pkey";"foreignmetadatafieldmapping";"{id}"
"datasetlock_pkey";"datasetlock";"{id}"
"pg_toast_609601_index";"pg_toast.pg_toast_609601";"{chunk_id,chunk_seq}"
"worldmapauth_tokentype_pkey";"worldmapauth_tokentype";"{id}"
"application_name";"worldmapauth_tokentype";"{name}"
"pg_toast_609615_index";"pg_toast.pg_toast_609615";"{chunk_id,chunk_seq}"
"foreignmetadataformatmapping_pkey";"foreignmetadataformatmapping";"{id}"
"pg_toast_609626_index";"pg_toast.pg_toast_609626";"{chunk_id,chunk_seq}"
"datasetfieldtype_pkey";"datasetfieldtype";"{id}"
"index_datasetfieldtype_metadatablock_id";"datasetfieldtype";"{metadatablock_id}"
"index_datasetfieldtype_parentdatasetfieldtype_id";"datasetfieldtype";"{parentdatasetfieldtype_id}"
"pg_toast_609639_index";"pg_toast.pg_toast_609639";"{chunk_id,chunk_seq}"
"authenticateduser_pkey";"authenticateduser";"{id}"
"authenticateduser_email_key";"authenticateduser";"{email}"
"authenticateduser_useridentifier_key";"authenticateduser";"{useridentifier}"
"pg_toast_609654_index";"pg_toast.pg_toast_609654";"{chunk_id,chunk_seq}"
"passwordresetdata_pkey";"passwordresetdata";"{id}"
"pg_toast_609665_index";"pg_toast.pg_toast_609665";"{chunk_id,chunk_seq}"
"controlledvocabularyvalue_pkey";"controlledvocabularyvalue";"{id}"
"pg_toast_609676_index";"pg_toast.pg_toast_609676";"{chunk_id,chunk_seq}"
"datatable_pkey";"datatable";"{id}"
"index_datatable_datafile_id";"datatable";"{datafile_id}"
"datafiletag_pkey";"datafiletag";"{id}"
"index_datafiletag_datafile_id";"datafiletag";"{datafile_id}"
"pg_toast_609697_index";"pg_toast.pg_toast_609697";"{chunk_id,chunk_seq}"
"filemetadata_pkey";"filemetadata";"{id}"
"index_filemetadata_datafile_id";"filemetadata";"{datafile_id}"
"index_filemetadata_datasetversion_id";"filemetadata";"{datasetversion_id}"
"roleassignment_pkey";"roleassignment";"{id}"
"pg_toast_609718_index";"pg_toast.pg_toast_609718";"{chunk_id,chunk_seq}"
"variablerange_pkey";"variablerange";"{id}"
"index_variablerange_datavariable_id";"variablerange";"{datavariable_id}"
"worldmapauth_token_pkey";"worldmapauth_token";"{id}"
"token_value";"worldmapauth_token";"{token}"
"template_pkey";"template";"{id}"
"datasetlinkingdataverse_pkey";"datasetlinkingdataverse";"{id}"
"index_datasetlinkingdataverse_dataset_id";"datasetlinkingdataverse";"{dataset_id}"
"index_datasetlinkingdataverse_linkingdataverse_id";"datasetlinkingdataverse";"{linkingdataverse_id}"
"pg_toast_609757_index";"pg_toast.pg_toast_609757";"{chunk_id,chunk_seq}"
"customfieldmap_pkey";"customfieldmap";"{id}"
"pg_toast_609766_index";"pg_toast.pg_toast_609766";"{chunk_id,chunk_seq}"
"harvestingdataverseconfig_pkey";"harvestingdataverseconfig";"{id}"
"pg_toast_609774_index";"pg_toast.pg_toast_609774";"{chunk_id,chunk_seq}"
"dataverse_pkey";"dataverse";"{id}"
"dataversefacet_pkey";"dataversefacet";"{id}"
"pg_toast_609792_index";"pg_toast.pg_toast_609792";"{chunk_id,chunk_seq}"
"authenticateduserlookup_pkey";"authenticateduserlookup";"{id}"
"authenticateduserlookup_authenticateduser_id_key";"authenticateduserlookup";"{authenticateduser_id}"
"pg_toast_609805_index";"pg_toast.pg_toast_609805";"{chunk_id,chunk_seq}"
"explicitgroup_pkey";"explicitgroup";"{id}"
"explicitgroup_groupalias_key";"explicitgroup";"{groupalias}"
"dataversefeatureddataverse_pkey";"dataversefeatureddataverse";"{id}"
"variablerangeitem_pkey";"variablerangeitem";"{id}"
"index_variablerangeitem_datavariable_id";"variablerangeitem";"{datavariable_id}"
"pg_toast_609835_index";"pg_toast.pg_toast_609835";"{chunk_id,chunk_seq}"
"datasetversion_pkey";"datasetversion";"{id}"
"index_datasetversion_dataset_id";"datasetversion";"{dataset_id}"
"pg_toast_609845_index";"pg_toast.pg_toast_609845";"{chunk_id,chunk_seq}"
"authenticationproviderrow_pkey";"authenticationproviderrow";"{id}"
"pg_toast_609855_index";"pg_toast.pg_toast_609855";"{chunk_id,chunk_seq}"
"maplayermetadata_pkey";"maplayermetadata";"{id}"
"maplayermetadata_datafile_id_key";"maplayermetadata";"{datafile_id}"
"pg_toast_609868_index";"pg_toast.pg_toast_609868";"{chunk_id,chunk_seq}"
"savedsearch_pkey";"savedsearch";"{id}"
"pg_toast_609879_index";"pg_toast.pg_toast_609879";"{chunk_id,chunk_seq}"
"builtinuser_pkey";"builtinuser";"{id}"
"builtinuser_email_key";"builtinuser";"{email}"
"builtinuser_username_key";"builtinuser";"{username}"
"pg_toast_609894_index";"pg_toast.pg_toast_609894";"{chunk_id,chunk_seq}"
"guestbookresponse_pkey";"guestbookresponse";"{id}"
"index_guestbookresponse_guestbook_id";"guestbookresponse";"{guestbook_id}"
"index_guestbookresponse_datafile_id";"guestbookresponse";"{datafile_id}"
"index_guestbookresponse_dataset_id";"guestbookresponse";"{dataset_id}"
"pg_toast_609908_index";"pg_toast.pg_toast_609908";"{chunk_id,chunk_seq}"
"datasetfieldvalue_pkey";"datasetfieldvalue";"{id}"
"index_datasetfieldvalue_datasetfield_id";"datasetfieldvalue";"{datasetfield_id}"
"defaultvalueset_pkey";"defaultvalueset";"{id}"
"ipv6range_pkey";"ipv6range";"{id}"
"pg_toast_609931_index";"pg_toast.pg_toast_609931";"{chunk_id,chunk_seq}"
"datafile_pkey";"datafile";"{id}"
"summarystatistic_pkey";"summarystatistic";"{id}"
"index_summarystatistic_datavariable_id";"summarystatistic";"{datavariable_id}"
"apitoken_pkey";"apitoken";"{id}"
"apitoken_tokenstring_key";"apitoken";"{tokenstring}"
"index_apitoken_authenticateduser_id";"apitoken";"{authenticateduser_id}"
"pg_toast_609961_index";"pg_toast.pg_toast_609961";"{chunk_id,chunk_seq}"
"customquestion_pkey";"customquestion";"{id}"
"index_customquestion_guestbook_id";"customquestion";"{guestbook_id}"
"pg_toast_609973_index";"pg_toast.pg_toast_609973";"{chunk_id,chunk_seq}"
"datasetfielddefaultvalue_pkey";"datasetfielddefaultvalue";"{id}"
"pg_toast_609984_index";"pg_toast.pg_toast_609984";"{chunk_id,chunk_seq}"
"datavariable_pkey";"datavariable";"{id}"
"index_datavariable_datatable_id";"datavariable";"{datatable_id}"
"metadatadomain_pkey";"metadatadomain";"{id}"
"pg_toast_610004_index";"pg_toast.pg_toast_610004";"{chunk_id,chunk_seq}"
"dataversetheme_pkey";"dataversetheme";"{id}"
"index_dataversetheme_dataverse_id";"dataversetheme";"{dataverse_id}"
"filemetadata_datafilecategory_pkey";"filemetadata_datafilecategory";"{filecategories_id,filemetadatas_id}"
"index_filemetadata_datafilecategory_filecategories_id";"filemetadata_datafilecategory";"{filecategories_id}"
"index_filemetadata_datafilecategory_filemetadatas_id";"filemetadata_datafilecategory";"{filemetadatas_id}"
"datasetfield_controlledvocabularyvalue_pkey";"datasetfield_controlledvocabularyvalue";"{datasetfield_id,controlledvocabularyvalues_id}"
"index_datasetfield_controlledvocabularyvalue_datasetfield_id";"datasetfield_controlledvocabularyvalue";"{datasetfield_id}"
"index_datasetfield_controlledvocabularyvalue_controlledvocabula";"datasetfield_controlledvocabularyvalue";"{controlledvocabularyvalues_id}"
"dataversesubjects_pkey";"dataversesubjects";"{dataverse_id,controlledvocabularyvalue_id}"
"dataverse_metadatablock_pkey";"dataverse_metadatablock";"{dataverse_id,metadatablocks_id}"
"explicitgroup_authenticateduser_pkey";"explicitgroup_authenticateduser";"{explicitgroup_id,containedauthenticatedusers_id}"
"explicitgroup_explicitgroup_pkey";"explicitgroup_explicitgroup";"{explicitgroup_id,containedexplicitgroups_id}"
"fileaccessrequests_pkey";"fileaccessrequests";"{datafile_id,authenticated_user_id}"
"metadatadomain_datasetfieldtype_pkey";"metadatadomain_datasetfieldtype";"{metadatadomain_id,datasetfields_id}"
"unq_foreignmetadatafieldmapping_0";"foreignmetadatafieldmapping";"{foreignmetadataformatmapping_id,foreignfieldxpath}"
"unq_roleassignment_0";"roleassignment";"{assigneeidentifier,role_id,definitionpoint_id}"
"unq_authenticateduserlookup_0";"authenticateduserlookup";"{persistentuserid,authenticationproviderid}"
"sequence_pkey";"sequence";"{seq_name}"
