2667908|doi|10.7910/DVN|GJDUTV
2668738|doi|10.7910/DVN|QBGNXG
2668065|doi|10.7910/DVN|QZMO93
2668691|doi|10.7910/DVN|HEWGDD
47145|doi|10.7910/DVN1|22637
52897|doi|10.7910/DVN1|22651
48908|doi|10.7910/DVN|P6K4BE
53052|doi|10.7910/DVN|RIOEAY
2668689|doi|10.7910/DVN|6VYEVG
56655|doi|10.7910/DVN1|3FZ8TJ
2668637|doi|10.7910/DVN|TCMLS0
65172|doi|10.7910/DVN1|22672
2668076|doi|10.7910/DVN|UQHYOK
55840|doi|10.7910/DVN1|22644
59650|doi|10.7910/DVN1|22645
2667874|doi|10.7910/DVN|C4Z9F0
2668750|doi|10.7910/DVN|VXGQXU
2668694|doi|10.7910/DVN|MWNBXO
2668748|doi|10.7910/DVN|YIVKM9
52440|doi|10.7910/DVN|NO2NWY
2668026|doi|10.7910/DVN|7IAJZM
53349|doi|10.7910/DVN1|22674
56456|doi|10.7910/DVN1|22656
53340|doi|10.7910/DVN1|22666
2668779|doi|10.7910/DVN|GPOKFQ
60659|doi|10.7910/DVN|EXL9DX
46594|doi|10.7910/DVN1|22658
54879|doi|10.7910/DVN1|22633
2668890|doi|10.7910/DVN|USIP5E
2668806|doi|10.7910/DVN|HODL4C
58847|doi|10.7910/DVN|LJGLDK
53065|doi|10.7910/DVN|MJSMJB
2668654|doi|10.7910/DVN|YVRVCH
61293|doi|10.7910/DVN|7VU6AB
2667886|doi|10.7910/DVN|GCKLVB
2668832|doi|10.7910/DVN|IZNJAU
53366|doi|10.7910/DVN1|22682
2668021|doi|10.7910/DVN|Y6K7CR
47149|doi|10.7910/DVN1|22665
52976|doi|10.7910/DVN|193ZDD
2668823|doi|10.7910/DVN|4GOUZH
53014|doi|10.7910/DVN|WCH6ZH
2667905|doi|10.7910/DVN|1JE1VP
53011|doi|10.7910/DVN|AXI6U1
2668757|doi|10.7910/DVN|SLBOQD
2667942|doi|10.7910/DVN|DLUT5Q
60669|doi|10.7910/DVN|0QZA4C
2668736|doi|10.7910/DVN|14KSUG
53518|doi|10.7910/DVN1|22638
58897|doi|10.7910/DVN|WRUD7E
60398|doi|10.7910/DVN|EOXXN7
2668946|doi|10.7910/DVN|5P4AZY
2668817|doi|10.7910/DVN|Y2DLG2
2668673|doi|10.7910/DVN|F3N0VL
2668737|doi|10.7910/DVN|DJOXCJ
2667870|doi|10.7910/DVN|9ZMQ12
53035|doi|10.7910/DVN|CJMKGX
53347|doi|10.7910/DVN1|22707
2668791|doi|10.7910/DVN|MZ2XKE
2668704|doi|10.7910/DVN|RJ7LPO
48737|doi|10.7910/DVN1|22659
2668847|doi|10.7910/DVN|DGHX1E
2668809|doi|10.7910/DVN|OHFGDP
48785|doi|10.7910/DVN1|22662
56779|doi|10.7910/DVN1|22704
52939|doi|10.7910/DVN|Y43XZR
52891|doi|10.7910/DVN|RPD7KA
59784|doi|10.7910/DVN1|22640
53985|doi|10.7910/DVN1|22641
2668136|doi|10.7910/DVN|HHEAFK
47727|doi|10.7910/DVN|FSNGNP
2668133|doi|10.7910/DVN|SFZEVO
60663|doi|10.7910/DVN|II4HDS
2668639|doi|10.7910/DVN|QR2BRW
2667995|doi|10.7910/DVN|CPF2GY
47398|doi|10.7910/DVN1|22634
2668054|doi|10.7910/DVN|EUGS5X
47142|doi|10.7910/DVN1|22636
53026|doi|10.7910/DVN|2EJIZJ
2667967|doi|10.7910/DVN|T9S8AV
2668811|doi|10.7910/DVN|PYXC51
60665|doi|10.7910/DVN|Q8PTLL
2668663|doi|10.7910/DVN|SSWQGQ
2668646|doi|10.7910/DVN|AIO5BR
2668629|doi|10.7910/DVN|EQL54E
2668678|doi|10.7910/DVN|640JTL
53359|doi|10.7910/DVN1|22675
52934|doi|10.7910/DVN|NYOZXF
57623|doi|10.7910/DVN1|22711
2668670|doi|10.7910/DVN|GHOHJI
53344|doi|10.7910/DVN1|22698
48658|doi|10.7910/DVN1|22660
2668731|doi|10.7910/DVN|XYPQUL
46667|doi|10.7910/DVN|O239GQ
2667901|doi|10.7910/DVN|SD7SVE
65187|doi|10.7910/DVN1|22670
53231|doi|10.7910/DVN1|22630
2668953|doi|10.7910/DVN|P936L7
2668742|doi|10.7910/DVN|COUHDW
2668650|doi|10.7910/DVN|FTQPXR
2667909|doi|10.7910/DVN|Q2YFVH
2668708|doi|10.7910/DVN|JSED9E
2668562|doi|10.7910/DVN|3APLWT
2668911|doi|10.7910/DVN|RDMMR3
52982|doi|10.7910/DVN|MIXK94
65121|doi|10.7910/DVN|AMYVO3
2668794|doi|10.7910/DVN|5NGY5Q
59676|doi|10.7910/DVN1|22643
53144|doi|10.7910/DVN1|22691
2668560|doi|10.7910/DVN|ZJNG1N
66093|doi|10.7910/DVN|H5BPHE
55684|doi|10.7910/DVN|M1EKER
2668643|doi|10.7910/DVN|N0AU7B
2668101|doi|10.7910/DVN|YDEPUT
60683|doi|10.7910/DVN|TGFDOM
2668135|doi|10.7910/DVN|5I1QKH
60614|doi|10.7910/DVN|8PY6Q6